# Calendar

./: pom.xml
src/main/java/de/portfolio/calendar/: Application.java  AspectCheck.java  DAO.java  Hello.java
src/main/resources/: Spring-Module.xml  log4j2.xml
